{
  "name": "openkeynav",
  "version": "0.1.5",
  "description": "OpenKeyNav: A JavaScript plugin for enhancing keyboard navigation and accessibility on web pages.",
  "main": "dist/OpenKeyNav.js",
  "module": "dist/OpenKeyNav.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LDubya/OpenKeyNav.git"
  },
  "scripts": {
    "build": "babel src -d dist && terser dist/openkeynav.js -o dist/openkeynav.min.js",
    "test": ""
  },
  "keywords": [
    "keyboard",
    "accessibility",
    "shortcuts",
    "navigation",
    "a11y",
    "plugin",
    "WCAG",
    "web",
    "JavaScript",
    "interaction",
    "UX",
    "UI"
  ],
  "author": "Lawrence Weru",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "terser": "^5.31.3"
  }
}
