{
  "name": "openkeynav",
  "version": "0.1.237",
  "description": "Add direct keyboard operation, navigation, and configured drag-and-drop to websites and web apps.",
  "homepage": "https://openkeynav.com/",
  "main": "openkeynav.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/LDubya/OpenKeyNav.git"
  },
  "scripts": {
    "build": "babel src -d dist && rollup -c && terser dist/OpenKeyNav.js -o dist/openkeynav.min.js && terser dist/openkeynav.umd.js -o dist/openkeynav.umd.min.js",
    "update-version-js": "node ./dev/updateVersion.js",
    "patch_build_commit": "npm run update-version-js && npm run build && git add --all; git commit -m \"patch build and commit\" ",
    "patch_build_pack": "npm run update-version-js && npm run build && npm pack",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "files": [
    "openkeynav.cjs",
    "dist/",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "keyboard",
    "accessibility",
    "shortcuts",
    "navigation",
    "a11y",
    "plugin",
    "WCAG",
    "ADA",
    "keyboard-interface",
    "keyboard-operability",
    "keyboard-accessibility",
    "web",
    "JavaScript",
    "interaction",
    "UX",
    "UI"
  ],
  "author": "Lawrence Weru",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@playwright/test": "^1.40.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "jsdom": "^24.0.0",
    "rollup": "^4.21.1",
    "terser": "^5.31.3",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "tabbable": "6.5.0"
  }
}